--------------------------------------------------------------------------------
INSTALL GITLAB

docker run --detach \
	--hostname gitlab.example.com \
	--publish 1.1.1.1:443:443 \
	--publish 1.1.1.1:80:80 \
	--publish 1.1.1.1:22:22 \
	--name gitlab \
	--restart always \
	--volume /srv/gitlab/config:/etc/gitlab \
	--volume /srv/gitlab/logs:/var/log/gitlab \
	--volume /srv/gitlab/data:/var/opt/gitlab \
	gitlab/gitlab-ce:latest


--------------------------------------------------------------------------------
DOCKERFILE

FROM nginx:stable
COPY . /app
